<html>
    <title>Please Find Some Self Respect</title>
    <head>  
            <link rel="stylesheet" type="text/css" href="mainstyle.css">
        
            <style>
                h1 {
                    color: darkred;
                    text-align: center;
                    font-family: 'Georgia', serif;
                }
        
                p {
                    font-size: 18px;
                    text-align: center;
                    line-height: 1.6;
                    color: black;
                }
        
                a {
                    text-decoration: none;
                    color: blue;
                    font-weight: bold;
                }
        
                a:hover {
                    color: red;
                }
            </style>
        
        <!-- i will fill this in later-->
         <body>
            <h1>Are you seriously back for more???</h1>
            <p>Just call your therapist jeez. <br>
            Fine click the <a href="page4.html">link</a> <br>
            only losers skip through <a href="index.html">Home</a> - <a href="page2.html">Page 2</a> 
            </p>
     </head>    
        </body>
</html>
            